╔═══════════════════════════════════════════════════════════════════╗
║                                                                   ║
║              ⚠️  iPhone型号地区差异 - 重要说明                   ║
║                                                                   ║
╚═══════════════════════════════════════════════════════════════════╝

🚨 关键问题：香港和大陆的Part Number不同！

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 格式对比：

  大陆：XXXXXCH/A
  香港：XXXXXZA/A
  
  示例：
  同样是iPhone 16 Plus 白色 128GB
  • 大陆：MXUA3CH/A
  • 香港：MXUA3ZA/A
  
  ❌ 不能混用！

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 已确认的iPhone 17 Pro Max（香港）：

  MFYP4ZA/A - iPhone 17 Pro Max 256GB 深墨藍色

  其他配置的Part Number需要从Apple香港官网获取。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔍 如何获取完整型号列表：

方法1：使用我创建的工具
  python3 get_iphone17_models_hk.py

方法2：查看详细指南
  cat 浏览器获取iPhone17型号指南.md

方法3：从浏览器手动提取
  1. 访问 https://www.apple.com/hk/shop/buy-iphone
  2. 选择产品配置
  3. F12 → Console
  4. 运行：document.body.innerHTML.match(/[A-Z0-9]{5,6}ZA\/A/g)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 需要收集的型号范围：

iPhone 17 系列：
  • iPhone 17 (标准版)
  • iPhone 17 Plus
  • iPhone 17 Pro
  • iPhone 17 Pro Max

每个型号的配置：
  • 所有颜色
  • 所有容量

估计总数：60-80个Part Number

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 建议：

如果全部收集工作量大，可以：
  1. 先收集您最想要的几个配置
  2. 或只收集Pro Max系列（最热门）
  3. 以后需要时再补充其他型号

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📞 提供方式：

找到Part Number后，可以：
  • 直接告诉我
  • 保存为JSON文件
  • 或使用工具脚本收集

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
