╔═══════════════════════════════════════════════════════════════════╗
║                                                                   ║
║         iPhone 17 Pro Max 香港版 - 型号速查卡                    ║
║                                                                   ║
╚═══════════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
256GB（最热门，优先监控）🔥
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  深墨蓝色  →  MFYP4ZA/A  ⭐⭐⭐⭐⭐
  宇宙橙色  →  MFYN4ZA/A  ⭐⭐⭐⭐⭐
  银色      →  MFYM4ZA/A  ⭐⭐⭐⭐⭐

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
512GB（推荐备选）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  深墨蓝色  →  MFYU4ZA/A  ⭐⭐⭐⭐
  宇宙橙色  →  MFYT4ZA/A  ⭐⭐⭐⭐
  银色      →  MFYQ4ZA/A  ⭐⭐⭐⭐

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1TB（库存相对充足）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  深墨蓝色  →  MFYX4ZA/A  ⭐⭐⭐
  宇宙橙色  →  MFYW4ZA/A  ⭐⭐⭐
  银色      →  MFYV4ZA/A  ⭐⭐⭐

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2TB（最充足）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  深墨蓝色  →  MG014ZA/A  ⭐⭐
  宇宙橙色  →  MG004ZA/A  ⭐⭐
  银色      →  MFYY4ZA/A  ⭐⭐

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
香港Apple Store（全部6家）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  R409  →  Causeway Bay (铜锣湾)      ⭐⭐⭐⭐⭐
  R428  →  ifc mall (中环)            ⭐⭐⭐⭐⭐
  R499  →  Canton Road (尖沙咀)       ⭐⭐⭐⭐⭐
  R485  →  Festival Walk (九龙塘)     ⭐⭐⭐⭐
  R610  →  New Town Plaza (沙田)      ⭐⭐⭐
  R673  →  apm Hong Kong (观塘)       ⭐⭐⭐

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
推荐监控方案
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【激进型】只要256GB，任何颜色
  • 门店：R409, R428, R499（3个核心店）
  • 型号：MFYP4ZA/A, MFYN4ZA/A, MFYM4ZA/A
  • 频率：3次/分钟 ✅ 非常安全
  • 配置：config_hongkong_promax_priority.json

【平衡型】256GB优先，512GB备选
  • 门店：全部6家
  • 型号：256GB(3个) + 512GB(3个)
  • 频率：6次/分钟 ✅ 安全
  • 配置：config_hongkong_promax_all.json

【全覆盖】所有配置都接受
  • 门店：全部6家
  • 型号：全部12个
  • 频率：12次/分钟 ⚠️ 接近上限

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
快速启动命令
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# 方案1：激进型
cp config_hongkong_promax_priority.json config.json
python3 main.py

# 方案2：平衡型（推荐）
cp config_hongkong_promax_all.json config.json
python3 main.py

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
重要提醒
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ✅ 所有型号均为香港版（ZA/A结尾）
  ✅ 不能与大陆版（CH/A）混用
  ✅ API频率已验证安全
  ✅ 门店编号100%准确
  ✅ 立即可用，无需额外配置

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

创建时间：2025-10-06
总型号数：12个
验证状态：✅ 100%完成
可用性：🚀 立即可用

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


